API_ID=10038985
API_HASH=b13a9434d5f59fdb592bf3cd0f457eff
BOT_TOKEN=5897885316:AAFDSeS40H1QYEaVJoYsKkySmc4BDv74aGs
USER_SESSION=1BJWap1sBu39Ddw2DOQaifrJGIdQucKkAZCuv4WorKu9vnmMJCK8dhbY_MDmlHPlgBxyKtL_kejFqD0nEGCrbvxUXaxjTQl__UICAU3mCYxawTbG3AL4r0kU_lxCxxVrsY33GN0kknH3yQe-WWdbip8pH0w5knoo0x2Ik9B3x9v8O7wMP3VxveWlUVf1BLs3KXenvg5QQL1DEAGsFlSbCOwOBz2Dw4mfiRLBIavrCYFRylxFQWlkuGwLa1dyHEl37Se46alMp3Cb72FahHQ8u8BpEyziqKIsrNLcZij7NvSKa2j97My0q5xl4pZi-P50XBf9xGfs1VqppBEEytrHKt-gtYO4XTXA=
chat_list=https://t.me/+ARvYdn7lqJNlYWRk
